.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;

  @media (max-width: 1160px) {
    grid-template-columns: repeat(3, 262px);
  }
  @media (max-width: 840px) {
    grid-template-columns: repeat(2, 262px);
  }
  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 64px 0px 32px 0px;
}

.product__item {
  border: 2px solid;
  height: auto;
  text-align: center;
  border-radius: 8px;

  @media (max-width: 600px) {
    width: 262px;
  }
}
